# CollectionMicroservise

./: checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com/cinema/collection/service/: Starter.java
src/main/java/com/cinema/collection/service/back/domain/: Categories.java  Collection.java  CollectionMovie.java  RatingCollection.java  UserCollection.java
src/main/java/com/cinema/collection/service/back/domain/enums/: TypeRating.java
src/main/java/com/cinema/collection/service/back/dto/: SearchCollectionDto.java
src/main/java/com/cinema/collection/service/back/dto/request/: CollectionRequestDto.java
src/main/java/com/cinema/collection/service/back/dto/response/: CollectionResponseDto.java
src/main/java/com/cinema/collection/service/back/mapping/: CollectionConvertor.java
src/main/java/com/cinema/collection/service/back/repository/: CategoriesRepository.java  CollectionRepository.java
src/main/java/com/cinema/collection/service/back/service/dto/: CollectionDtoService.java
src/main/java/com/cinema/collection/service/back/service/dto/Impl/: CollectionDtoServiceImp.java
src/main/java/com/cinema/collection/service/back/service/entity/: CategoriesService.java  CollectionService.java
src/main/java/com/cinema/collection/service/back/service/entity/impl/: CategoriesServiceImpl.java  CollectionServiceImpl.java
src/main/java/com/cinema/collection/service/back/validation/: CollectionValidation.java
src/main/java/com/cinema/collection/service/back/validation/impl/: CollectionValidationImpl.java
src/main/java/com/cinema/collection/service/client/facade/: CollectionInternalServiceFacade.java  CollectionMovieServiceFacade.java  CollectionServiceFacade.java
src/main/java/com/cinema/collection/service/client/facade/impl/: CollectionMovieServiceFacadeImp.java  CollectionServiceFacadeImp.java
src/main/java/com/cinema/collection/service/client/rest/internal/: CollectionInternalRestController.java
src/main/resources/: application.yml
src/test/java/com/cinema/collection/service/rest/: SpringContextTest.java
src/test/java/com/cinema/collection/service/rest/internal/: CollectionInternalRestControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/db/scripts/rest/internal/AccountInternalRestController/: after.sql  before.sql
src/test/resources/db/scripts/rest/internal/CollectionRestController/: after.sql  before.sql
